/*
 *  Copyright 2021 Netflix, Inc.
 *  <p>
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p>
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 */


dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-core')

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.retry:spring-retry'
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "commons-io:commons-io:${revCommonsIo}"
    implementation "org.apache.commons:commons-lang3"
    implementation "com.google.guava:guava:${revGuava}"
    implementation "jakarta.json:jakarta.json-api:2.1.1"
    implementation "co.elastic.clients:elasticsearch-java:8.9.2"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.glassfish:jakarta.json:2.0.1'
    implementation 'mysql:mysql-connector-java:8.0.11'
    implementation 'com.baomidou:mybatis-plus-support:2.3.3'
    implementation 'com.baomidou:mybatis-plus-boot-starter:2.3.3'
    implementation ('org.projectlombok:lombok:1.18.20'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    testImplementation 'org.springframework.retry:spring-retry'
    testImplementation "org.awaitility:awaitility:${revAwaitility}"
    testImplementation "org.testcontainers:elasticsearch:${revTestContainer}"
    testImplementation project(':conductor-common').sourceSets.test.output
}